#ifndef NFD_DAEMON_FW_MY_RONR_HPP
#define NFD_DAEMON_FW_MY_RONR_HPP

#include "strategy.hpp"

#include <ndn-cxx/face.hpp>

namespace nfd
{
namespace fw
{

class my_ronr: public Strategy
{
public:
    my_ronr(Forwarder& forwarder, const ndn::Name& name = STRATEGY_NAME);

    virtual
    ~my_ronr();

    virtual void
    afterReceiveInterest(const Face& inFace,
                         const Interest& interest,
                         shared_ptr<fib::Entry> fibEntry,
                         shared_ptr<pit::Entry> pitEntry) DECL_OVERRIDE;

    virtual void
    beforeSatisfyInterest(shared_ptr<pit::Entry> pitEntry,
                                   const Face& inFace, const Data& data) DECL_OVERRIDE;


public:
    static const Name STRATEGY_NAME;

private:
};

} // namespace fw
} // namespace nfd

#endif // NFD_DAEMON_FW_MY_RONR_HPP
